### 日志级别 ###
log4j.rootLogger = INFO , C 

### 控制台 console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n


# 输出special日志
log4j.logger.special = INFO, special
# 是否在父log中输出日志
log4j.additivity.special = false
# 追加日志
log4j.appender.special.Append = true
# 日志级别
log4j.appender.special.Threshold = INFO
log4j.appender.special.layout = org.apache.log4j.PatternLayout
# 日志格式
log4j.appender.special.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
